[gd_scene load_steps=2 format=3 uid="uid://dcvu5ymb1df73"]

[ext_resource type="Script" path="res://Scripts/CharacterSheet.gd" id="1_x1xng"]

[node name="CharacterSheet" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_x1xng")

[node name="CharacterNameLabel" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Example Name
"

[node name="Str" type="Control" parent="."]
anchors_preset = 0
offset_left = 15.0
offset_top = 34.0
offset_right = 55.0
offset_bottom = 74.0

[node name="Label" type="Label" parent="Str"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "10"
